<!DOCTYPE html>
<html id="cpms" lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" href="../../favicon.ico">
      <link rel="stylesheet" href="css//bootstrap.css" media="screen">
      <link rel="stylesheet" href="css/custom.min.css">
      <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
      <script src="apps/app.js" type="text/javascript"></script>
      <script src="scripts/simplePagination.js" type="text/javascript"></script>
      <script src="controllers/cpmspatientsearch.js" type="text/javascript"></script>
	  
      <style>
         #viewReport, #ClearControls, #SearchControls, #Print, #Print2, #exportButton, #okbutton, #hidebutton, #popupLineList, #clearbuttonSlider, #loadSliderbutton, #clearHeatMap, #toggleHeatMapLegend {
         background: #00B9E2;
         border: 1px solid #CCC;
         color: white;
         /*box-shadow: 0 0 5px -1px rgba(0,0,0,0.2);*/
         cursor: pointer;
         display: inline-block;
         max-width: 100px;
         padding: 3px;
         text-align: center;
         vertical-align: middle;
         }
         #viewReport:active, #ClearControls:active, #SearchControls:active, #Print:active, #Print2:active, #exportButton:active, #okbutton:active, #hidebutton:active, #popupLineList:active, #clearbuttonSlider:active, #loadSliderbutton:active, #clearHeatMap:active, #toggleHeatMapLegend:active {
         box-shadow: 0 0 5px -1px rgba(0, 0, 0, 0.6);
         color: lightblue;
         }

		a.top {
			vertical-align: text-top;
		}

		
		div#one {
			width: 15%;
			height: 200px;
			background: red;
			float: left;
		}
		div#two {
			margin-left: 15%;
			height: 200px;
			background: black;
		}

		.right {
			text-align: right;
			float: right;
		}
				 
      </style>
	  <style type="text/css" media="screen">
    
    .slide-out-div {
       padding: 20px;
        width: 250px;
        background: #f2f2f2;
        border: #29216d 2px solid;
    }


	</style>

      <title>CPMS</title>
   </head>
   <body :ng="http://angularjs.org" id="ng-app">
   <br />
      <div class="navbar navbar-default navbar-fixed-top">
         <div class="container">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
			   <img src="https://trilliumhealthpartners.ca/images/logo.png" style="width: 45%; height: 45%" />
               <a class="navbar-brand" href="#">CPMS</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav">
                  <li class="dropdown">
                     <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Quick Menu <span class="caret"></span></a>
                     <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                     </ul>
                  </li>
               </ul>
               <!-- <form class="navbar-form navbar-left" role="search">
                  <div class="form-group">
                     <input type="text" class="form-control" placeholder="Search">
                  </div>
                  <button type="submit" class="btn btn-default">Submit</button>
               </form> -->
               <ul class="nav navbar-nav navbar-right">
					
                  <li><a href="#">Welcome RM User #1</a></li>
				  <li class="top"><a href="signin.html">Sign Out</a></li>
               </ul>
            </div>
         </div>
      </div>

		
		
		

            
	
		

	  
      <div class="container">
	  

         <div ng-controller="CPMSPatientSearch">

		 <div class="bs-component">
              <ul class="nav nav-pills">
                <li class="active"><a href="#">Patient Search</a></li>
                <!-- <li><a href="#">Catchment Area Search</a></li>
				<li><a href="#">Print Mailing Labels</a></li> 
                <li class="disabled"><a href="#">Edit</a></li>-->
              </ul>
            </div>
			<br/>
			<div class="bs-component">
		  <ul class="breadcrumb">
			<li class="active">Referral Management</li>
			<li><a href="#">Home</a></li>
		  </ul>
		</div>
			
			<div class="well">
				<a ng-click="openNewPatientDetails()" href="#" class="right btn btn-default">New Patient</a>

				<br /><br />
				<div id="newPatientInfo" style="display: none; position: static;">
									
					<table>
					<tr>
						<td>&nbsp;Health Number</td>
						<td>&nbsp;<input style="width: 150px" type="text" id="HCN" /></td>
						<td>&nbsp;Address</td>
						<td>&nbsp;<input style="width: 150px" type="text" id="address"/></td>
						<td>&nbsp;Ref. Physician</td>
						<td>
							<select id="refferingPhysician" style="width: 150px">
								<option value="12345">Dr. Jack Ryan</option>
								<option value="12346" selected>Dr. Peter Smith</option>
							</select>
						</td>
						<td>&nbsp;Referral Event</td>
						<td>&nbsp;<input style="width: 150px" type="text" id="referralEvent" /></td>
					</tr>
					<tr>
						<td>&nbsp;Date of Birth</td>
						<td>&nbsp;<input style="width: 150px" type="text" id="DOB" /></td>
						<td>&nbsp;City</td>
						<td>&nbsp;<input style="width: 150px" type="text" id="City" /></td>
						<td>&nbsp;Cardiologist</td>
						<td><select id="cardiologist" style="width: 150px">
								<option value="321">Shelly</option>
								<option value="123" selected>Martha</option>
							</select></td>
						<td>&nbsp;Date of Event</td>
						<td>&nbsp;<input style="width: 150px" type="text" id="dateOfEvent" /></td>
					</tr>
					<tr>
						<td>&nbsp;Age</td>
						<td>&nbsp;<input style="width: 150px" type="text" id="age" value="67" /></td>
						<td>&nbsp;Postal Code</td>
						<td>&nbsp;<input style="width: 150px" type="text" id="postalCode" /></td>
						<td>&nbsp;Family Physician</td>
						<td><select id="familyPhysician" style="width: 150px">
								<option value="12345" selected>Dr. John Walsh</option>
								<option value="12346">Dr. Aubrey Kassirer</option>
							</select></td>
						<td>&nbsp;Date of Intake</td>
						<td>&nbsp;<input style="width: 150px" type="text" id="dateOfIntake" /></td>
					</tr>
					<tr>
						<td>&nbsp;Gender</td>
						<td>&nbsp;<input style="width: 150px" type="text" id="gender" /></td>
						<td>&nbsp;Home Telephone</td>
						<td>&nbsp;<input style="width: 150px" type="text" id="homeTelephone" /></td>
						<td>&nbsp;Hospital Number</td>
						<td>&nbsp;<input style="width: 150px" type="text" id="hospitalID" value="987654321" /></td>
						<td>&nbsp;Date of First Class</td>
						<td>&nbsp;<input style="width: 150px" type="text" id="dateOfFirstClass" /></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td>&nbsp;Business Telephone</td>
						<td>&nbsp;<input style="width: 150px" type="text" id="businessTelephone" ng-model="patient.BusinessTelephone"</td>
						<td>&nbsp;Case Manager</td>
						<td>&nbsp;<select id="cardiologist" style="width: 150px">
								<option value="321">Gary</option>
								<option value="123" selected>Susan</option>
							</select></td>
						<td>&nbsp;Date of Garduation</td>
						<td>&nbsp;<input style="width: 150px" type="text" id="dateOfGraduation" /></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><button  ng-class="{'btn btn-sm btn-danger btn-block': '' != '', 'btn btn-sm btn-danger btn-block': '' == ''}"  type="submit" ng-click="closeNewPatientDetails()">Save</button></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><button  ng-class="{'btn btn-sm btn-warning btn-block': '' != '', 'btn btn-sm btn-warning btn-block': '' == ''}"  type="submit" ng-click="openCatchmentLetter(patient)">Save and Print Catchment Letter</button></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td><button  ng-class="{'btn btn-sm btn-info btn-block': '' != '', 'btn btn-sm btn-info btn-block': '' == ''}"  type="submit" ng-click="closeNewPatientDetails()">Cancel</button></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					</table>
					
				</div>
			</div>

            <div class="well bs-component">
				<fieldset>
                  <legend>Patient Search</legend>
				 </fieldset>
               <table class="match">
                  <tr>
                     <td>
                        First Name:
                     </td>
                     <td>
                        <input style="width: 150px" type="text" id="firstName" ng-model="firstName" />
                     </td>
                  </tr>
                  <tr>
                     <td colspan="2">
                        &nbsp;
                     </td>
                  </tr>
				  <tr>
                     <td>
                        Last Name:
                     </td>
                     <td>
                        <input style="width: 150px" type="text" id="lastName" ng-model="lastName" />
                     </td>
                  </tr>
                  <tr>
                     <td colspan="2">
                        &nbsp;
                     </td>
                  </tr>
                  <tr>
                     <td>
                        MRN:
                     </td>
                     <td>
                        <input style="width: 200px" type="text" id="MRN" ng-model="MRN" />
                     </td>
                  </tr>
                  <tr>
                     <td colspan="2">
                        &nbsp;
                     </td>
                  </tr>
				  <tr>
                     <td>
                        Phone Number: &nbsp;&nbsp;&nbsp;
                     </td>
                     <td>
                        <input style="width: 100px" type="text" id="phoneNumber" ng-model="phoneNumber" />
                     </td>
                  </tr>
                  <tr>
                     <td colspan="2">
                        &nbsp;
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <a ng-click="clearSearchControls()" href="#" class="btn btn-default">Clear</a>
                     </td>
                     <td>
                        <a ng-click="getSearchResults()" href="#" class="btn btn-default">Search</a>
                     </td>
                  </tr>
                  <tr>
                     <td colspan="2">
                        <img id="mfSpinner" src="images/small-loader.gif" ng-show="loadingSpinner"/>
                     </td>
                  </tr>
               </table>
            </div>
			
            <div id="searchresults" style="display: none; height: 600px; ">
               <br>
               Showing {{currentPage*pageSize+1}} - {{queryResults.length < currentPage*pageSize+pageSize ? queryResults.length  : currentPage*pageSize+pageSize }} of {{queryResults.length}} results
               <br>
               <br>
               <table class="table table-striped table-hover ">
				  <thead>
					   <tr>
						  <th style="width: 100px">Accept</th>
						  <th style="width: 100px">First Name</th>
						  <th style="width: 100px">Last Name</th>
						  <th style="width: 100px">Date Of Birth</th>
						  <th style="width: 100px">MRN</th>
						  <th style="width: 100px">Address</th>
						  <th style="width: 100px">City</th>
						  <th style="width: 100px">Gender</th>
						  <th style="width: 100px">Phone Number</th>
						  <th style="width: 100px">In Catchment?</th>
					   </tr>
				  </thead>
                  <tr ng-repeat="patient in queryResults |  orderBy:sortType | filter:relatedMatchOnlyFilter| filter:searchCaseFilter | startFrom: pagination.page * pagination.perPage | limitTo: pagination.perPage" ng-click="setClickedRow(case, $index);">
					<td colspan="10">
						<table style="width: 100%">
						<tr>
							<td style="width: 100px">
								<button  ng-class="{'btn btn-sm btn-success btn-block': patient.CatchmentArea != '', 'btn btn-sm btn-danger btn-block': patient.CatchmentArea == ''}"  type="submit" ng-click="openPatientDetails(patient.MRN)">Accept</button>
							 </td>
							<td style="text-align: center; width: 100px">
								<span>{{patient.FirstName}}</span>
							 </td>
							 <td style="text-align: center; width: 100px">
								{{patient.LastName}}
							 </td>
							 <td style="text-align: center;width: 100px">
								<span>{{patient.DateOfBirth}}</span>
							 </td>
							 <td style="text-align: center;width: 100px">
								<span>{{patient.MRN}}</span>
							 </td>
							 <td style="width: 100px">
								<span>{{patient.Address}}</span>
							 </td>
							 <td style="width: 100px">
								<span>{{patient.City}}</span>
							 </td>
							  <td style="width: 100px">
								<span>{{patient.Gender}}</span>
							 </td>
							 <td style="width: 100px">
								<span>{{patient.PhoneNumber}}</span>
							 </td>
							 <td style="width: 100px">
								<span>&nbsp;&nbsp;&nbsp;{{patient.CatchmentArea != '' ? 'Yes' : 'No' }}</span>
							 </td>
						</tr>
						<tr>
							<td colspan="10">
							<BR/>
								<div id="{{'div' + patient.MRN}}" style="display: none;">
									
										<table>
										<tr>
											<td>&nbsp;Health Number</td>
											<td>&nbsp;<input style="width: 150px" type="text" id="HCN" ng-model="patient.HCN" /></td>
											<td>&nbsp;Address</td>
											<td>&nbsp;<input style="width: 150px" type="text" id="address" ng-model="patient.Address" /></td>
											<td>&nbsp;Ref. Physician</td>
											<td>
												<select id="refferingPhysician" style="width: 150px">
													<option value="12345">Dr. Jack Ryan</option>
													<option value="12346" selected>Dr. Peter Smith</option>
												</select>
											</td>
											<td>&nbsp;Referral Event</td>
											<td>&nbsp;<input style="width: 150px" type="text" id="referralEvent" ng-model="patient.DateOfBirth" /></td>
										</tr>
										<tr>
											<td>&nbsp;Date of Birth</td>
											<td>&nbsp;<input style="width: 150px" type="text" id="DOB" ng-model="patient.DateOfBirth" /></td>
											<td>&nbsp;City</td>
											<td>&nbsp;<input style="width: 150px" type="text" id="City" ng-model="patient.City" /></td>
											<td>&nbsp;Cardiologist</td>
											<td><select id="cardiologist" style="width: 150px">
													<option value="321">Shelly</option>
													<option value="123" selected>Martha</option>
												</select></td>
											<td>&nbsp;Date of Event</td>
											<td>&nbsp;<input style="width: 150px" type="text" id="dateOfEvent" ng-model="patient.DateOfBirth" /></td>
										</tr>
										<tr>
											<td>&nbsp;Age</td>
											<td>&nbsp;<input style="width: 150px" type="text" id="age" value="67" /></td>
											<td>&nbsp;Postal Code</td>
											<td>&nbsp;<input style="width: 150px" type="text" id="postalCode" ng-model="patient.PostalCode" /></td>
											<td>&nbsp;Family Physician</td>
											<td><select id="familyPhysician" style="width: 150px">
													<option value="12345" selected>Dr. John Walsh</option>
													<option value="12346">Dr. Aubrey Kassirer</option>
												</select></td>
											<td>&nbsp;Date of Intake</td>
											<td>&nbsp;<input style="width: 150px" type="text" id="dateOfIntake" ng-model="patient.DateOfBirth" /></td>
										</tr>
										<tr>
											<td>&nbsp;Gender</td>
											<td>&nbsp;<input style="width: 150px" type="text" id="gender" ng-model="patient.Gender" /></td>
											<td>&nbsp;Home Telephone</td>
											<td>&nbsp;<input style="width: 150px" type="text" id="homeTelephone" ng-model="patient.PhoneNumber" /></td>
											<td>&nbsp;Hospital Number</td>
											<td>&nbsp;<input style="width: 150px" type="text" id="hospitalID" value="987654321" /></td>
											<td>&nbsp;Date of First Class</td>
											<td>&nbsp;<input style="width: 150px" type="text" id="dateOfFirstClass" ng-model="patient.DateOfBirth" /></td>
										</tr>
										<tr>
											<td></td>
											<td></td>
											<td>&nbsp;Business Telephone</td>
											<td>&nbsp;<input style="width: 150px" type="text" id="businessTelephone" ng-model="patient.BusinessTelephone"</td>
											<td>&nbsp;Case Manager</td>
											<td>&nbsp;<select id="cardiologist" style="width: 150px">
													<option value="321">Gary</option>
													<option value="123" selected>Susan</option>
												</select></td>
											<td>&nbsp;Date of Garduation</td>
											<td>&nbsp;<input style="width: 150px" type="text" id="dateOfGraduation" ng-model="patient.DateOfBirth" /></td>
										</tr>
										<tr>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td><button  ng-class="{'btn btn-sm btn-danger btn-block': '' != '', 'btn btn-sm btn-danger btn-block': '' == ''}"  type="submit" ng-click="closePatientDetails(patient.MRN)">Save</button></td>
										</tr>
										<tr>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td><button  ng-class="{'btn btn-sm btn-warning btn-block': '' != '', 'btn btn-sm btn-warning btn-block': '' == ''}"  type="submit" ng-click="openCatchmentLetter(patient)">Save and Print Catchment Letter</button></td>
										</tr>
										<tr>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td><button  ng-class="{'btn btn-sm btn-info btn-block': '' != '', 'btn btn-sm btn-info btn-block': '' == ''}"  type="submit" ng-click="closePatientDetails(patient.MRN)">Cancel</button></td>
										</tr>
										<tr>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										</table>
										
								</div>
							</td>
						</tr>
						</table>
					</td>
                  </tr>
               </table>
               <ul class="pagination">
                  <li><a href="" ng-click="pagination.prevPage()">&laquo;</a></li>
                  <li ng-repeat="n in [] | range: pagination.numPages" ng-class="{active: n == pagination.page}">
                     <a href="" ng-click="updatePagination(n)">{{n + 1}}</a>
                  </li>
                  <li><a href="" ng-click="pagination.nextPage()">&raquo;</a></li>
               </ul>
            </div>
         </div>
        

      </div>
      <!-- Bootstrap core JavaScript
         ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	  <script src="scripts/jquery.tabSlideOut.v2.0.js" type="text/javascript"></script>
      <script>
         (function () {
         
             angular.module('cpms');
         
             angular.element(document).ready(function () {
                 angular.bootstrap(document, ['cpms']);
             });
         
         })();
         
         
      </script>
	  

		

   </body>
</html>
